spring.application.name=digiAPI

spring.datasource.url=jdbc:mysql://localhost:3306/digiAPI?useSSL=false&serverTimezone=UTC
spring.datasource.username=chris
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.title=DigiAPI
springdoc.swagger-ui.description=Uma API REST para informações sobre Digimons.