spring.application.name=digiAPI

spring.datasource.url=jdbc:mysql://localhost:3306/digiAPI?useSSL=false&serverTimezone=UTC
spring.datasource.username=chris
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
